{
  "name": "snippets",
  "version": "0.0.1",
  "description": "Commonly used frontend code snippets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiyuxuan/snippets.git"
  },
  "author": "weiyuxuan",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc --ext .ts,.tsx,.js,.jsx ./ --fix"
  },
  "bugs": {
    "url": "https://github.com/weiyuxuan/snippets/issues"
  },
  "homepage": "https://github.com/weiyuxuan/snippets#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3"
  }
}
